<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Polygon Arsenal/Demo/Scripts/PolygonProjectileScript.cs">
    <Files>
      <File FileName="Assets/Treasure.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/MoneyManager1.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthPack.cs" Line="50" Column="34" />
      <File FileName="Assets/Polygon Arsenal/Demo/Scripts/PolygonProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>